(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 40)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5DB2DDAE)
    (at 156.464 111.252)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5DB2D3FC)
    (fp_text reference C1 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DB2BD00)
    (at 170.077001 91.233001)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5DACB097)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nRF24_footprint:nRF24 (layer F.Cu) (tedit 5DACB833) (tstamp 5DB2BD1A)
    (at 152.4 98.552)
    (descr "Sunil foot print for nRF24")
    (path /5DAD4844)
    (fp_text reference U1 (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -5.08) (end -12.7 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -5.08) (end -12.7 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -5.08) (end 12.7 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -5.08) (end 12.7 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 11.43 3.81 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user CE (at 11.43 1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user SCK (at 11.43 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MISO (at 11.43 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VCC (at 6.35 3.81 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user CSN (at 6.35 1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MOSI (at 6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user IRQ (at 6.35 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 3 thru_hole circle (at 10.16 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 0 thru_hole circle (at 10.16 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad2)"))
  )

  (gr_line (start 136.144 88.392) (end 137.668 88.392) (layer Edge.Cuts) (width 0.05) (tstamp 5DB2F71A))
  (gr_line (start 136.144 116.84) (end 136.144 88.392) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.924 116.84) (end 136.144 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.464 120.396) (end 153.924 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.528 120.396) (end 156.464 120.396) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.084 116.332) (end 160.528 120.396) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.784 116.332) (end 164.084 116.332) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.784 87.884) (end 176.784 116.332) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.784 87.884) (end 137.668 88.392) (layer Edge.Cuts) (width 0.05))
  (gr_text "V1.0\n" (at 139.7 114.808) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_text "GND\n" (at 172.72 109.22) (layer F.SilkS) (tstamp 5DB2BE04)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "VCC\n" (at 172.72 90.932) (layer F.SilkS) (tstamp 5DB2BE00)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text CSN (at 172.72 93.98) (layer F.SilkS) (tstamp 5DB2BDFE)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MOSI\n" (at 172.72 96.52) (layer F.SilkS) (tstamp 5DB2BDFC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "IRQ\n" (at 172.72 99.06) (layer F.SilkS) (tstamp 5DB2BDFA)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MISO\n" (at 172.72 101.6) (layer F.SilkS) (tstamp 5DB2BDF8)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SCK\n" (at 172.72 104.14) (layer F.SilkS) (tstamp 5DB2BDF6)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "CE\n" (at 172.72 106.172) (layer F.SilkS) (tstamp 5DB2BDF4)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 169.227002 92.923002) (end 170.077001 93.773001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.05898 92.75498) (end 169.227002 92.923002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.761848 92.75498) (end 169.05898 92.75498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.537991 94.978837) (end 159.761848 92.75498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.537991 97.339991) (end 157.537991 94.978837) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 99.822) (end 157.537991 97.339991) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.227002 95.463002) (end 170.077001 96.313001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.96899 93.20499) (end 169.227002 95.463002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.948248 93.20499) (end 166.96899 93.20499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.988 95.165238) (end 159.948248 93.20499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.988 95.25) (end 157.988 95.165238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 97.282) (end 157.988 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.227002 98.003002) (end 170.077001 98.853001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.878999 93.654999) (end 169.227002 98.003002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.107001 93.654999) (end 164.878999 93.654999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.02 94.742) (end 161.107001 93.654999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.211001 101.393001) (end 170.077001 101.393001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 94.742) (end 169.211001 101.393001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.211001 103.933001) (end 170.077001 103.933001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 97.282) (end 169.211001 103.933001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.211001 106.473001) (end 170.077001 106.473001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.56 99.822) (end 169.211001 106.473001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.496 111.252) (end 156.464 111.252) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.576 115.316) (end 163.068 115.824) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.26 115.316) (end 163.576 115.316) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.077001 90.133001) (end 170.802002 89.408) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.077001 91.233001) (end 170.077001 90.133001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.068 115.824) (end 158.496 111.252) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.802002 89.408) (end 174.244 89.408) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.244 89.408) (end 174.244 109.728) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.244 109.728) (end 175.26 110.744) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.26 110.744) (end 175.26 115.316) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.972 99.314) (end 156.972 94.488) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 102.362) (end 156.972 99.314) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.226999 91.233001) (end 170.077001 91.233001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.972 94.488) (end 160.226999 91.233001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.464 103.458) (end 162.56 102.362) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.464 111.252) (end 161.464 103.458) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.426 102.362) (end 162.56 102.362) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.077001 109.013001) (end 163.426 102.362) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 8) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.276 88.392) (xy 136.652 88.9) (xy 136.652 116.332) (xy 176.276 115.824)
      )
    )
    (filled_polygon
      (pts
        (xy 176.124001 115.672) (xy 175.931469 115.672) (xy 175.965546 115.608247) (xy 176.009003 115.464986) (xy 176.02 115.353333)
        (xy 176.023677 115.316) (xy 176.02 115.278667) (xy 176.02 110.781322) (xy 176.023676 110.744) (xy 176.02 110.706677)
        (xy 176.02 110.706667) (xy 176.009003 110.595014) (xy 175.965546 110.451753) (xy 175.955814 110.433546) (xy 175.894974 110.319723)
        (xy 175.823799 110.232997) (xy 175.800001 110.203999) (xy 175.771004 110.180202) (xy 175.004 109.413199) (xy 175.004 89.445333)
        (xy 175.007677 89.408) (xy 174.993003 89.259014) (xy 174.949546 89.115753) (xy 174.878974 88.983724) (xy 174.784001 88.867999)
        (xy 174.668276 88.773026) (xy 174.536247 88.702454) (xy 174.392986 88.658997) (xy 174.281333 88.648) (xy 174.244 88.644323)
        (xy 174.206667 88.648) (xy 170.839324 88.648) (xy 170.802001 88.644324) (xy 170.764678 88.648) (xy 170.764669 88.648)
        (xy 170.653016 88.658997) (xy 170.509755 88.702454) (xy 170.377726 88.773026) (xy 170.262001 88.867999) (xy 170.238203 88.896998)
        (xy 169.565999 89.569202) (xy 169.537001 89.593) (xy 169.513203 89.621998) (xy 169.513202 89.621999) (xy 169.442027 89.708725)
        (xy 169.422675 89.744929) (xy 169.227001 89.744929) (xy 169.102519 89.757189) (xy 168.982821 89.793499) (xy 168.872507 89.852464)
        (xy 168.775816 89.931816) (xy 168.696464 90.028507) (xy 168.637499 90.138821) (xy 168.601189 90.258519) (xy 168.588929 90.383001)
        (xy 168.588929 90.473001) (xy 160.264324 90.473001) (xy 160.226999 90.469325) (xy 160.189674 90.473001) (xy 160.189666 90.473001)
        (xy 160.078013 90.483998) (xy 159.934752 90.527455) (xy 159.802723 90.598027) (xy 159.686998 90.693) (xy 159.6632 90.721998)
        (xy 156.460998 93.924201) (xy 156.432 93.947999) (xy 156.408202 93.976997) (xy 156.408201 93.976998) (xy 156.337026 94.063724)
        (xy 156.266454 94.195754) (xy 156.237874 94.289973) (xy 156.222998 94.339014) (xy 156.220877 94.360545) (xy 156.208324 94.488)
        (xy 156.212001 94.525332) (xy 156.212 99.276677) (xy 156.208324 99.314) (xy 156.212 99.351322) (xy 156.212 99.351332)
        (xy 156.222997 99.462985) (xy 156.230578 99.487975) (xy 156.266454 99.606246) (xy 156.337026 99.738276) (xy 156.376871 99.786826)
        (xy 156.431999 99.854001) (xy 156.461003 99.877804) (xy 158.653628 102.07043) (xy 158.623 102.224408) (xy 158.623 102.499592)
        (xy 158.676686 102.76949) (xy 158.781995 103.023727) (xy 158.93488 103.252535) (xy 159.129465 103.44712) (xy 159.358273 103.600005)
        (xy 159.61251 103.705314) (xy 159.882408 103.759) (xy 160.157592 103.759) (xy 160.42749 103.705314) (xy 160.681727 103.600005)
        (xy 160.910535 103.44712) (xy 161.03009 103.327565) (xy 161.77404 103.327565) (xy 161.84102 103.567656) (xy 162.090048 103.684756)
        (xy 162.357135 103.751023) (xy 162.632017 103.76391) (xy 162.904133 103.722922) (xy 163.163023 103.629636) (xy 163.27898 103.567656)
        (xy 163.34596 103.327565) (xy 162.56 102.541605) (xy 161.77404 103.327565) (xy 161.03009 103.327565) (xy 161.10512 103.252535)
        (xy 161.258005 103.023727) (xy 161.287692 102.952057) (xy 161.292364 102.965023) (xy 161.354344 103.08098) (xy 161.594435 103.14796)
        (xy 162.380395 102.362) (xy 161.594435 101.57604) (xy 161.354344 101.64302) (xy 161.290515 101.77876) (xy 161.258005 101.700273)
        (xy 161.10512 101.471465) (xy 160.910535 101.27688) (xy 160.681727 101.123995) (xy 160.604485 101.092) (xy 160.681727 101.060005)
        (xy 160.910535 100.90712) (xy 161.10512 100.712535) (xy 161.258005 100.483727) (xy 161.29 100.406485) (xy 161.321995 100.483727)
        (xy 161.47488 100.712535) (xy 161.669465 100.90712) (xy 161.898273 101.060005) (xy 161.969943 101.089692) (xy 161.956977 101.094364)
        (xy 161.84102 101.156344) (xy 161.77404 101.396435) (xy 162.56 102.182395) (xy 162.574143 102.168253) (xy 162.753748 102.347858)
        (xy 162.739605 102.362) (xy 163.525565 103.14796) (xy 163.765656 103.08098) (xy 163.882756 102.831952) (xy 163.949023 102.564865)
        (xy 163.961519 102.29832) (xy 168.647202 106.984004) (xy 168.671 107.013002) (xy 168.694951 107.032658) (xy 168.698402 107.044035)
        (xy 168.836295 107.302015) (xy 169.021867 107.528135) (xy 169.247987 107.713707) (xy 169.312524 107.748202) (xy 169.195646 107.817823)
        (xy 168.979413 108.012732) (xy 168.80536 108.246081) (xy 168.680176 108.508902) (xy 168.635525 108.656111) (xy 168.756846 108.886001)
        (xy 169.950001 108.886001) (xy 169.950001 108.866001) (xy 170.204001 108.866001) (xy 170.204001 108.886001) (xy 171.397156 108.886001)
        (xy 171.518477 108.656111) (xy 171.473826 108.508902) (xy 171.348642 108.246081) (xy 171.174589 108.012732) (xy 170.958356 107.817823)
        (xy 170.841478 107.748202) (xy 170.906015 107.713707) (xy 171.132135 107.528135) (xy 171.317707 107.302015) (xy 171.4556 107.044035)
        (xy 171.540514 106.764112) (xy 171.569186 106.473001) (xy 171.540514 106.18189) (xy 171.4556 105.901967) (xy 171.317707 105.643987)
        (xy 171.132135 105.417867) (xy 170.906015 105.232295) (xy 170.85121 105.203001) (xy 170.906015 105.173707) (xy 171.132135 104.988135)
        (xy 171.317707 104.762015) (xy 171.4556 104.504035) (xy 171.540514 104.224112) (xy 171.569186 103.933001) (xy 171.540514 103.64189)
        (xy 171.4556 103.361967) (xy 171.317707 103.103987) (xy 171.132135 102.877867) (xy 170.906015 102.692295) (xy 170.85121 102.663001)
        (xy 170.906015 102.633707) (xy 171.132135 102.448135) (xy 171.317707 102.222015) (xy 171.4556 101.964035) (xy 171.540514 101.684112)
        (xy 171.569186 101.393001) (xy 171.540514 101.10189) (xy 171.4556 100.821967) (xy 171.317707 100.563987) (xy 171.132135 100.337867)
        (xy 170.906015 100.152295) (xy 170.85121 100.123001) (xy 170.906015 100.093707) (xy 171.132135 99.908135) (xy 171.317707 99.682015)
        (xy 171.4556 99.424035) (xy 171.540514 99.144112) (xy 171.569186 98.853001) (xy 171.540514 98.56189) (xy 171.4556 98.281967)
        (xy 171.317707 98.023987) (xy 171.132135 97.797867) (xy 170.906015 97.612295) (xy 170.85121 97.583001) (xy 170.906015 97.553707)
        (xy 171.132135 97.368135) (xy 171.317707 97.142015) (xy 171.4556 96.884035) (xy 171.540514 96.604112) (xy 171.569186 96.313001)
        (xy 171.540514 96.02189) (xy 171.4556 95.741967) (xy 171.317707 95.483987) (xy 171.132135 95.257867) (xy 170.906015 95.072295)
        (xy 170.85121 95.043001) (xy 170.906015 95.013707) (xy 171.132135 94.828135) (xy 171.317707 94.602015) (xy 171.4556 94.344035)
        (xy 171.540514 94.064112) (xy 171.569186 93.773001) (xy 171.540514 93.48189) (xy 171.4556 93.201967) (xy 171.317707 92.943987)
        (xy 171.132135 92.717867) (xy 171.102314 92.693394) (xy 171.171181 92.672503) (xy 171.281495 92.613538) (xy 171.378186 92.534186)
        (xy 171.457538 92.437495) (xy 171.516503 92.327181) (xy 171.552813 92.207483) (xy 171.565073 92.083001) (xy 171.565073 90.383001)
        (xy 171.552813 90.258519) (xy 171.525354 90.168) (xy 173.484 90.168) (xy 173.484001 109.690667) (xy 173.480324 109.728)
        (xy 173.494998 109.876985) (xy 173.538454 110.020246) (xy 173.609026 110.152276) (xy 173.654905 110.208179) (xy 173.704 110.268001)
        (xy 173.732998 110.291799) (xy 174.5 111.058802) (xy 174.500001 114.556) (xy 163.613322 114.556) (xy 163.575999 114.552324)
        (xy 163.538676 114.556) (xy 163.538667 114.556) (xy 163.427014 114.566997) (xy 163.283753 114.610454) (xy 163.151724 114.681026)
        (xy 163.068296 114.749493) (xy 161.188949 112.870147) (xy 161.205108 112.874384) (xy 161.526595 112.893718) (xy 161.845675 112.849961)
        (xy 162.150088 112.744795) (xy 162.324044 112.651814) (xy 162.419808 112.387413) (xy 161.464 111.431605) (xy 161.449858 111.445748)
        (xy 161.270253 111.266143) (xy 161.284395 111.252) (xy 161.643605 111.252) (xy 162.599413 112.207808) (xy 162.863814 112.112044)
        (xy 163.004704 111.822429) (xy 163.086384 111.510892) (xy 163.105718 111.189405) (xy 163.061961 110.870325) (xy 162.956795 110.565912)
        (xy 162.863814 110.391956) (xy 162.599413 110.296192) (xy 161.643605 111.252) (xy 161.284395 111.252) (xy 160.328587 110.296192)
        (xy 160.064186 110.391956) (xy 159.923296 110.681571) (xy 159.841616 110.993108) (xy 159.822282 111.314595) (xy 159.852302 111.5335)
        (xy 159.059804 110.741003) (xy 159.036001 110.711999) (xy 158.920276 110.617026) (xy 158.788247 110.546454) (xy 158.644986 110.502997)
        (xy 158.533333 110.492) (xy 158.533322 110.492) (xy 158.496 110.488324) (xy 158.458678 110.492) (xy 158.102072 110.492)
        (xy 158.102072 110.252) (xy 158.089812 110.127518) (xy 158.086497 110.116587) (xy 160.508192 110.116587) (xy 161.464 111.072395)
        (xy 162.419808 110.116587) (xy 162.324044 109.852186) (xy 162.034429 109.711296) (xy 161.722892 109.629616) (xy 161.401405 109.610282)
        (xy 161.082325 109.654039) (xy 160.777912 109.759205) (xy 160.603956 109.852186) (xy 160.508192 110.116587) (xy 158.086497 110.116587)
        (xy 158.053502 110.00782) (xy 157.994537 109.897506) (xy 157.915185 109.800815) (xy 157.818494 109.721463) (xy 157.70818 109.662498)
        (xy 157.588482 109.626188) (xy 157.464 109.613928) (xy 155.464 109.613928) (xy 155.339518 109.626188) (xy 155.21982 109.662498)
        (xy 155.109506 109.721463) (xy 155.012815 109.800815) (xy 154.933463 109.897506) (xy 154.874498 110.00782) (xy 154.838188 110.127518)
        (xy 154.825928 110.252) (xy 154.825928 112.252) (xy 154.838188 112.376482) (xy 154.874498 112.49618) (xy 154.933463 112.606494)
        (xy 155.012815 112.703185) (xy 155.109506 112.782537) (xy 155.21982 112.841502) (xy 155.339518 112.877812) (xy 155.464 112.890072)
        (xy 157.464 112.890072) (xy 157.588482 112.877812) (xy 157.70818 112.841502) (xy 157.818494 112.782537) (xy 157.915185 112.703185)
        (xy 157.994537 112.606494) (xy 158.053502 112.49618) (xy 158.089812 112.376482) (xy 158.102072 112.252) (xy 158.102072 112.012)
        (xy 158.181199 112.012) (xy 162.048589 115.879392) (xy 138.601157 116.18) (xy 136.804 116.18) (xy 136.804 109.369891)
        (xy 168.635525 109.369891) (xy 168.680176 109.5171) (xy 168.80536 109.779921) (xy 168.979413 110.01327) (xy 169.195646 110.208179)
        (xy 169.445749 110.357158) (xy 169.72011 110.454482) (xy 169.950001 110.333815) (xy 169.950001 109.140001) (xy 170.204001 109.140001)
        (xy 170.204001 110.333815) (xy 170.433892 110.454482) (xy 170.708253 110.357158) (xy 170.958356 110.208179) (xy 171.174589 110.01327)
        (xy 171.348642 109.779921) (xy 171.473826 109.5171) (xy 171.518477 109.369891) (xy 171.397156 109.140001) (xy 170.204001 109.140001)
        (xy 169.950001 109.140001) (xy 168.756846 109.140001) (xy 168.635525 109.369891) (xy 136.804 109.369891) (xy 136.804 89.052)
        (xy 137.639881 89.052) (xy 137.644155 89.052365) (xy 137.67226 89.052) (xy 137.700419 89.052) (xy 137.704696 89.051579)
        (xy 176.124 88.552627)
      )
    )
  )
)
